<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[WIP] HydroCycle - Report</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #206BA4;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">[WIP] HydroCycle - Report</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://webglhitasnag.github.io/">[WIP] CS 4331-002 Team 6 Project 2: HydroCycle</a></li>
                            
                                <li><a href="https://webglhitasnag.github.io/posts/report">Report</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/WebGLHitASnag/VR-Project-2"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="posts/report/">[WIP] HydroCycle - Report</a></h4>
    <h5>April 6, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p><h1 align="center">CS 4331-002 - Virtual Reality Project 2</h1>
<p align="center"><img src="https://img.shields.io/badge/platform-Windows-blue.svg" alt="Supported platofrms">  <img src="https://img.shields.io/github/last-commit/WebGLHitASnag/VR-Project-2.svg?style=social" alt="GitHub Last Commit">  <img src="https://img.shields.io/github/languages/top/WebGLHitASnag/VR-Project-2.svg?style=social" alt="GitHub Language"></p></p>

<h2 align="center">Due: Thursday, April 12th, 2018</h2>
<h2 align="center">Video Demonstration :soon: :tm:</h2>

<h2 id="try-it-out">Try it out</h2>

<ul>
<li>Link to project website with download link goes here :soon: :tm:</li>
</ul>

<hr />

<p><h1 align="center">Project Report</h1>
<p align="center">
  <img style="width: 50%" width="80%" height="80%" src="https://i.imgur.com/DeQz4Fw.png">
</p></p>

<h3 id="we-learned">We learned&hellip;.</h3>

<ul>
<li>Game development methodology and procedures</li>
<li>Most of the development of our game pertained to tasks that were necessary in Project 1 (i.e. model placement and aesthetic design)</li>
<li>More about the Hydrologic Cycle than we thought there was</li>
</ul>

<h3 id="tools-used">Tools Used</h3>

<ul>
<li><a href="https://unity3d.com/">Unity</a> :video_game:</li>
<li><a href="https://www.blender.org/">Blender</a> :crystal_ball:</li>
<li><a href="https://www.audacityteam.org/">Audacity</a> :headphones:
<br /></li>
</ul>

<h3 id="biggest-issues">Biggest issues</h3>

<ul>
<li>Learning to use Unity and C# without having any prior experience.</li>
<li>Integration of the project as a whole
<br /></li>
</ul>

<h3 id="grade-requirements">Grade Requirements</h3>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> Have water as the central element of your project</label></li>
</ul>

<h2 id="contributors">Contributors</h2>

<ul>
<li>Carolyn Wu</li>
<li>Jakob Dozier</li>
<li>Mayur Bhakta</li>
<li>Simon Woldemichael</li>
</ul>

<h3 id="work-distribution">Work Distribution</h3>

<ul>
<li>Carolyn: Menu page, Level 1, planning</li>
<li>Jakob: Level 2, planning</li>
<li>Mayur: Level 2, planning</li>
<li>Simon: Level 1, planning, documentation</li>
</ul>

<h3 id="key-features">Key features</h3>

<ul>
<li>The purpose of our game was to teach our players about the Hydrologic Cycle (also known as the Water Cycle). Level 1 of the game serves as a lesson to teach the basic concepts of the Hydrologic Cycle and level 2 gives the player a chance to apply what they learned and visualize the cycle as it happens under their control.</li>
</ul>

<h4 id="menu">Menu</h4>

<p align="center">
  <img style="width: 50%" src="https://imgur.com/lwZRpcp.gif">
</p>
  

<h4 id="level-1">Level 1</h4>

<ul>
<li>Chat-like dialogue system</li>
<li>Animated model</li>
</ul>

<h4 id="level-2-description-goes-here">Level 2 description goes here</h4>

<ul>
<li>Bullet point about Level 2 goes here</li>
</ul>

<h3 id="planned-timeline">Planned timeline</h3>

<ul>
<li>We used a Trello board to track the progress and development of the project! :clipboard:

<ul>
<li>Trello Board link: <a href="https://trello.com/b/s1oLJZb3/cs-4331-002-group-6-virtual-reality-project-2">https://trello.com/b/s1oLJZb3/cs-4331-002-group-6-virtual-reality-project-2</a></li>
</ul></li>
</ul>

<h3 id="external-asset-sources-and-unity-packages">External asset sources and Unity packages</h3>

<ul>
<li>Classroom: <a href="https://sketchfab.com/models/2a1e3b294c1e4e91bed794bfa520c4f4#">https://sketchfab.com/models/2a1e3b294c1e4e91bed794bfa520c4f4#</a></li>
<li>Character model: <a href="https://assetstore.unity.com/packages/3d/characters/unity-chan-model-18705">Unity Asset Store</a></li>
<li>Island Terrain Pack: <a href="https://assetstore.unity.com/packages/3d/environments/landscapes/free-island-collection-104753">Unity Asset Store</a></li>
<li>VR Samples: <a href="https://assetstore.unity.com/packages/essentials/tutorial-projects/vr-samples-51519">Unity Asset Store</a></li>
<li>ProBuilder: <a href="https://assetstore.unity.com/packages/tools/modeling/probuilder-111418">Unity Asset Store</a></li>
<li>TextMesh Pro: <a href="https://assetstore.unity.com/packages/essentials/beta-projects/textmesh-pro-84126">Unity Asset Store</a></li>
<li>Rain Drop Effect 2: <a href="https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/rain-drop-effect-2-59986">Unity Asset Store</a></li>
<li>Sky5X One: <a href="https://assetstore.unity.com/packages/2d/textures-materials/sky/sky5x-one-6332">Unity Asset Store</a></li>
<li>Nature Starter Kit 2: <a href="https://assetstore.unity.com/packages/3d/environments/nature-starter-kit-2-52977">Unity Asset Store</a></li>
<li>Standard Assets (provided by <a href="http://github.com/alex-nguyen">the TA</a>): <a href="https://drive.google.com/open?id=1QZkop1Vl17tabTXLwWEYegCt9uq5Vr4r">https://drive.google.com/open?id=1QZkop1Vl17tabTXLwWEYegCt9uq5Vr4r</a></li>
<li>Octocat logo: <a href="https://www.flaticon.com/free-icon/github-logo_25231">https://www.flaticon.com/free-icon/github-logo_25231</a>
<br /></li>
</ul>

<h3 id="references-more-available-on-the-trello-board-https-trello-com-b-s1oljzb3-cs-4331-002-group-6-virtual-reality-project-2">References (more available on the <a href="https://trello.com/b/s1oLJZb3/cs-4331-002-group-6-virtual-reality-project-2">Trello Board</a>)</h3>

<ul>
<li>Menu development: <a href="https://www.youtube.com/watch?v=zc8ac_qUXQY">https://www.youtube.com/watch?v=zc8ac_qUXQY</a></li>
<li>Animation Control: <a href="https://www.youtube.com/watch?v=wdOk5QXYC6Y&amp;t=627s">https://www.youtube.com/watch?v=wdOk5QXYC6Y&amp;t=627s</a></li>
<li>Dialogue System: <a href="https://www.youtube.com/watch?v=_nRzoTzeyxU&amp;t=3">https://www.youtube.com/watch?v=_nRzoTzeyxU&amp;t=3</a></li>
<li>Water animations w/ Blender: <a href="https://www.youtube.com/watch?v=VeGHNcOedAw">https://www.youtube.com/watch?v=VeGHNcOedAw</a></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Carolyn Wu, Jakob Dozier, Mayur Bhakta, and Simon Woldemichael</br>Texas Tech University</p>

        </footer>
       
    </body>

</html>

